<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upshift</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bulma.min.css">

    <style>
        header{
            height: 600px;
            background-color: #fafafa;
        }
        .navbar{
            background:transparent;
        }
        .navbar .navbar-item{
            color: #555;
            font-size: 20px;
            margin-top: 20px;
        }
        .navbar-start{
            width: 100%;
            justify-content: center;
        }
        .navbar-item, .navbar-link{
            padding: .5rem 1.75rem;
        }
        .navbar-link.is-active,
        .navbar-link:focus, 
        .navbar-link:focus-within, 
        .navbar-link:hover, a.navbar-item.is-active, 
        a.navbar-item:focus, 
        a.navbar-item:focus-within, 
        a.navbar-item:hover,
        a.navbar-item svg:hover{
            color: #000;
        }
        .is-light{
            background-color: #f5f5f5;
        }
        .is-rounded{
            border-radius: 290486px;
            padding-left: calc(1em + .25em);
            padding-right: calc(1em + .25em);
        }
        .phone-number{
            border: 0;
            border-radius: 0;
            box-shadow: none;
            background: transparent;
            border-bottom: 1px solid #555;
        }
        .form-control {
            background: no-repeat center bottom, center calc(100% - 1px);
            display: block;
            width: 100%;
            padding: 0.4375rem 0;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: rgba(0, 0, 0, 0);
            background-clip: padding-box;
            
            border-radius: 0;
            box-shadow: none;
            background-size: 0 100%, 100% 100%;
            border: 1px solid #d2d2d2;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            height: 36px;
            transition: background 0s ease-out;
            padding-left: 0;
            padding-right: 0;
            border-radius: 0;
            font-size: 14px;
            
        }

        .form-control::-ms-expand {
            background-color: transparent;
            border: 0;
        }

        .form-control:focus {
            color: #495057;
            background-color: rgba(0, 0, 0, 0);
            border-color: #9acffa;
            outline: 0;
            box-shadow: none, 0 0 0 0.2rem rgba(33, 150, 243, 0.25);
        }

        .form-control::placeholder {
            color: #6c757d;
            opacity: 1;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #e9ecef;
            opacity: 1;
        }

        select.form-control:not([size]):not([multiple]) {
            height: calc(2.4375rem + 2px);
        }

        select.form-control:focus::-ms-value {
            color: #495057;
            background-color: rgba(0, 0, 0, 0);
        }

        .form-control-file,
        .form-control-range {
            display: block;
            width: 100%;
        }
        .span-number{
            width: 30%;
            display: inline-block;
            position: relative;
        }
        .span-number::after{
            content: "";
            background-color: #555;
            height: 2px;
            width: 90%;
            display: block;
            position: absolute;
            top: -5px;
        }
        hr{
            background-color: #555;
        }
        .span-x{
            font-size: 24px;
            background: #4a4a4a;
            color:#fafafa;
            border-radius: 50%;
            padding: 20px;
        }
        .card-content p {
            text-align:center;
            line-height: 50px;
        }
        .card{
            transition: all .2s ease-in-out;
            width: 85%;
        }
        .card:hover{
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            border-top: 3px solid #000;
        }
        ul li{
            line-height: 60px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="has-text-white-ter">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item">
                        Upshift
                    </a>
                    <a class="navbar-item">
                        <i class="fa fa-circle" aria-hidden="true" style="font-size: 14px;color: #888;margin-right: 10px;"></i>
                        Personal
                    </a>

                    <a class="navbar-item">
                        <i class="fa fa-circle" aria-hidden="true" style="font-size: 14px;color: #888;margin-right: 10px;"></i>
                        Business
                    </a>
                </div>
        
                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start navbar-center">
                        <a class="navbar-item">
                            About
                        </a>
                        <a class="navbar-item">
                            Pricing
                        </a>
                        <a class="navbar-item">
                            FAQ
                        </a>
                        <a class="navbar-item">
                            Contact Us
                        </a>
                    </div>
                    <div class="navbar-end">
                        <a class="navbar-item">
                            Log In
                        </a>
                        <a class="navbar-item is-light is-rounded">
                            Joint now
                        </a>
                    </div>
                </div>
            </nav>
            <div class="columns" style="color: #000;">
                <div class="column" style="padding: 10%;line-height: 60px;">
                    <h1 class="title is-1">Just drive.<br> We'll do the rest</h1>
                    <p>All-inclusive,usage-based car subscriptions.</p>
                    <div class="columns">
                        <div class="column">
                            <input class="form-control is-large" type="text" placeholder="Phone number" style="height: 100%;font-size: 24px;">
                        </div>
                        <div class="column">
                            <button class="button is-dark is-rounded is-large">
                                Get started
                            </button>
                        </div>
                    </div>
                </div>
                <div class="column">
                    
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
                <div class="column">
                    
                </div>
            </div>
        </header>
        <div class="how-is-works" style="margin-top: 40px;">
            <div class="columns">
                <div class="column">
                    <div>02 <span class="span-number"></span>How is works</div>
                    <h1 class="title is-2">Simple and handy rental process</h1>
                </div>
                <div class="column">
                    <p>Snow chains, surf board rack, key lock box, or dog car seat hammock available upon request</p>
                    <hr>
                    <div class="columns">
                        <div class="column is-one-fifth">
                            <span class="span-x">X</span>
                        </div>
                        <div class="column">
                            <span>Check the available accessoires</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <p>Still got questions? we've probably covered them all in the help Center</p>
                    <hr>
                    <div class="columns">
                        <div class="column is-one-fifth">
                            <span class="span-x">X</span>
                        </div>
                        <div class="column">
                            <span>Read our FAQ</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pricing" style="margin-top: 80px;">
            <div style="width: 75%;margin: auto;">
                <h1 class="title is-1">Monthly plans for less than a parking space</h1>
                <p>Plans include conciege delivery and pickup, cleaning and refueling service, full coverage insurance and maintenance-everything but gas and tolls, Join instanly with $0 down and get your car right now</p>
            </div>
        </div>
        <div class="pricing" style="margin-top: 80px;">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">
                            FlexPass
                            </p>
                            <p class="subtitle">
                                Get 2 days/month
                            </p>
                            <p class="subtitle">
                                <span style="font-weight: bold;font-size: 40px;">$159</span>/month
                            </p>
                            <hr>
                            <p class="subtitle">
                                Not sure how much you drive? Get a magic button anytime you need a car
                            </p>
                            <div class="has-text-centered">
                            <button class="button is-dark is-rounded is-large">
                            Start with FlexPass
                            </button>
                            </div>
                        </div>
                        <footer class="card-footer column has-text-centered">
                            <span>View plan details</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </footer>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">
                            Getaway
                            </p>
                            <p class="subtitle">
                            Get 4 days/month
                            </p>
                            <p class="subtitle">
                            <span style="font-weight: bold;font-size: 40px;">$219</span>/month
                            </p>
                            <hr>
                            <p class="subtitle">
                            Get away up to once a week. You car is delivered and disappears-like magic.
                            </p>
                            <div class="has-text-centered">
                                <button class="button is-dark is-rounded is-large">
                                    Start with Getaway
                                </button>
                            </div>
                        </div>
                        <footer class="card-footer column has-text-centered">
                            <span>View plan details</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </footer>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <div class="card-content">
                            <p class="title">
                                Freedom
                            </p>
                            <p class="subtitle">
                                Get 2 days/month
                            </p>
                            <p class="subtitle">
                                <span style="font-weight: bold;font-size: 40px;">$389</span>/month
                            </p>
                            <hr>
                            <p class="subtitle">
                            Get a cart up to twice a week. It's freedom whenever you want it (and no additional frees when you don't) 
                            </p>
                            <div class="has-text-centered">
                                <button class="button is-dark is-rounded is-large">
                                Get Freedom
                                </button>
                            </div>
                        </div>
                        <footer class="card-footer column has-text-centered">
                            <span>View plan details</span>
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <div class="instanly" style="margin-top: 80px;">
            <div class="columns">
                <div class="column">
                    <h1 class="title is-2">Join instanly with $0 down and get your car right now</h1>
                </div>
                <div class="column has-text-centered">
                    <button class="button is-dark is-rounded is-large">
                        Get started
                    </button>
                </div>
            </div>
        </div>
        <div class="footer" style="margin-top: 80px;">
            <div class="columns">
                <div class="column">
                    <ul>
                        <li>PRODUCT</li>
                        <li>Personal</li>
                        <li>Business</li>
                        <li>Pricing</li>
                        <li>Log In</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>COMPANY</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Careers</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="column">
                    <ul>
                        <li>HELP CENTER</li>
                        <li>FAQ</li>
                        <li>Insurance</li>
                        <li>Ageement</li>
                    </ul>
                </div>
                <div class="column" style="">
                    <div class="columns">
                        <div class="row">
                            <div class="column is-full">
                                <h1 class="title is-4">Stay in touch</h1>
                            </div>
                            <div class="column is-full">
                                <p>Join our mailing list to get updates. We respect your privacy</p>
                            </div>
                            <div class="column is-full">
                                <div style="position:relative;line-height: 14px;">
                                    <input class="input is-rounded" type="text" placeholder="Email Adress..">
                                    <div class="is-rounded  " style="padding:10px;background: #555;position:absolute;top: 3px;right: 7px;height: 80%;">
                                    <i class="fas fa-paper-plane" style="color: #fff;font-size:14px"></i>
                                    </div>
                                </div>
                            <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>
</html>